spring.datasource.url:jdbc:sqlserver://doit3.database.windows.net:1433;databaseName=DoIt;
spring.datasource.username:Group3@doit3
spring.datasource.password:DogCat10
spring.datasource.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.SQLServerDialect


