# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url:jdbc:mysql://homepages.cs.ncl.ac.uk:3306/csc8005_team03
spring.datasource.username:csc8005_team03
spring.datasource.password:DopeDrewText
spring.datasource.driver:com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect

spring.thymeleaf.mode=HTML5
