spring.datasource.url:jdbc:mysql://homepages.cs.ncl.ac.uk:3306/csc8005_team03
spring.datasource.username:csc8005_team03
spring.datasource.password:DopeDrewText
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect


